<div class="container row">
<div class="mainContainer col-md-7" style="background-color: gray;">

	<input type="radio" class="show" name="">
	<label>GetInsurance</label>
	
	<div class="row firstSection col-md-12" style="display: none;">
			<select class="col-md-3" id="uid"></select>
			<select class="col-md-3" id="fname"></select>
			<select class="col-md-3" id="lname"></select>
			<button class="col-md-3" id="getQuote">Get Quote</button>
	</div>
	
	<div class="row">
			<div class="secondSection" style="display: none;margin-left: 50px;">
					<input class="col-md-5" type="text" name="" placeholder="Address">
					<input class="col-md-5 col-md-offset-2" type="text" name="" placeholder="Mobile">
			</div>
	</div>
	<div class="thirdSection row" style="border: 1px solid blue;">

		<div class="col-md-5">

				<ul id="testing" class="list-unstyled"></ul>
		</div>

		<div class="col-md-5" style="border:1px solid black;" id="draggedItem" ondrop="drop(event)"  ondragover="allowdrop(event)">
		</div>

	</div>
	<div id="fourthSection" style="display: none;">
		<button id="upload">Upload</button>
	</div>
</div>

<div class="col-md-3" style="background-color: gray;margin-left: 23px;">
<ul>
	<li>car</li>
	<li>jeep</li>
	<li>van</li>
</ul>
</div>

</div>