
<div class="row" style="margin-top: 53px;">
<div class = "mainContainer  col-md-6" style="background-color: gray;">
	<label>GetInsurance
<input type="radio" class="show" name=""></label>
<div class="firstSection col-md-12 row" style="margin-left: 3px;display: none;">
	<select class="col-md-3" id="uid"></select>
	<select class="col-md-3" id="fname"></select>
	<select class="col-md-3" id="lname"></select>
	<button id="getQuote" class="col-md-3">GetQuote</button>
	
</div>	
<div class="secondSection row col-md-12"style="display: none;">
	<input class="col-md-5" type="text" name="" placeholder="Address" style="margin-left: 30px;margin-top: 12px;">
	<input class="col-md-5" type="text" name="" placeholder="PhoneNumber" style="margin-left: 11px;margin-top: 12px;">

</div>

<div class="thirdSection row" style="border: 1px solid blue;">
<ul id="testing" class="list-unstyled col-md-5"></ul>
<ul id="draggedItem" class="col-md-5" ondrop="drop(event)" style="border:1px solid black;" ondragover="allowdrop(event)"></ul>
</div>

</div> 

<div class="col-md-4" style="background-color: gray;margin-left: 40px;">
<ul>
		<li>Car</li>
		<li>Jeep</li>
		<li>Van</li>
</ul>
</div>
</div>
