<div class="view row" style="margin-top: 106px;">
	<div class="container col-md-7" style="background-color:gray;height: 138px;">
		<input type="radio" name="" class="show">
		<label>getInsurance</label>
		<div class="row firstSection" style="display: none;">
				<select class="col-md-3" id="uid"></select>
				<select class="col-md-3" id="fname"></select>
				<select class="col-md-3" id="lname"></select>
				<button class="col-md-3" id="getQuote">GetQuote</button>
		</div>
		<div class="row secondSection" style="display: none;">
				<input class="col-md-6" type="text" name="" placeholder="Address" onkeypress="return isNumber(event)">
				<input class="col-md-6" type="text" name="" placeholder="mobile" onkeyup="this.value = this.value.replace(/[^a-z]/, '')">
		</div>
		<div class="row thirdSection" style="border: 1px solid blue;display: none;">

			<ul id="testing" class="col-md-6 list-unstyled"></ul>
			<div class="col-md-6" style="border: 1px solid black;" ondragover="dragover(event)" ondrop="drop(event)"></div>

		</div>

		<div class="fourthSection col-md-12" style="display: none;">
				<button id="upload">upload</button>
		</div>

	</div>
	<div class="col-md-4" style="background-color: gray;">
		<ul>
				<li style="margin-top: 21px;">car</li>
				<li>jeep</li>
				<li>van</li>
		</ul>

	</div>
</div>