<div class ="row" style="margin-top: 40px;">
<div class="main-container col-md-7" style="background-color: gray;">
		<div class="col-md-12">

			<label>GetInsurance</label>
			<input id="radioButton" type="radio" class="show">
		</div>
		<div class = "IntialContents col-md-12" style="display: none;margin-bottom: 16px;">
		<div class="firstSection row col-md-12" style="margin-left: 39px;">
			<select class="col-md-3" id="uid"></select>
			<select class="col-md-3"id="fname"></select>
			<select class="col-md-3" id="lastname"></select>
			<button class="col-md-3" id="getQuote">Get Quote</button>
		</div>	
		<div class="secondSection row col-md-12" style="margin-left: 39px;margin-top: 14px;">
			<input class="col-md-6" type="text" name="">
			<input class="col-md-6" type="text" name="">
		</div>
	</div>

<div class="thirdSection row " style="border:1px solid blue;margin-left: 3px;display: none;"> 

		<ul id="testing" class="list-unstyled col-md-5"></ul>

<ul id="draggedItem" class ="row col-md-5" ondrop="drop(event)" ondragover="allowDrop(event)" style="border:1px solid black;margin-left: 13px;"></ul>
	
	
</div>

</div>

<div class="staticContainer col-md-4" style="background-color: gray;margin-left:12px;">
	<ul>
		<li>Car</li>
		<li>Jeep</li>
		<li>Van</li>
	</ul>

	

</div>
</div>